{
    "name" : "popshack/silex-hal-serviceprovider",
    "description": "A Silex Service Provider for the HAL library",
    "keywords": ["hal", "xml", "json", "rest", "hypermedia", "silex"],
    "license": "MIT",
    "homepage": "https://github.com/PopShack/silex-hal-serviceprovider",
    "authors": [
        {
            "name": "PopsShack",
            "email": "devs@popshack.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Popshack\\Silex\\Provider\\Hal":      "src",
            "PopshackTests\\Silex\\Provider\\Hal": "tests"
        }
    },
    "config": {
        "bin-dir": "vendor/bin"
    },
    "require": {
        "php": ">=5.3.0",
        "nocarrier/hal": "dev-master"
    },
    "require-dev" : {
        "phpunit/phpunit":              ">=3.7.1",
        "silex/silex":                  "1.0.*@dev",
        "squizlabs/php_codesniffer":    "1.*",
        "phpmd/phpmd":                  ">=1.4.0",
        "pdepend/pdepend":              "*",
        "zerkalica/php-code-browser":   "dev-master"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
